GEMINI_API_KEY=AIzaSyCjA8v5BdGtksNu9WYwTGbnjtt_lRCTeTs
NEXT_PUBLIC_SUPABASE_URL=https://tshferxgarpgtmojlwxo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaGZlcnhnYXJwZ3Rtb2psd3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MjcxNzgsImV4cCI6MjA2NzMwMzE3OH0.VbiezuED8kEpCheANFdH0PjAdEMmXXwcdF7cXyxS9JU
SUPABASE_URL=https://tshferxgarpgtmojlwxo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzaGZlcnhnYXJwZ3Rtb2psd3hvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTcyNzE3OCwiZXhwIjoyMDY3MzAzMTc4fQ.R7SSxRmZ3wJH2E9M-hLq4y7Z2u1TYA6mMZZvt77HcLE
SUPABASE_JWT_SECRET=Sh0hTneXn5gMvwSYXAMkUUSXEZgXUpVlMzIRSLC2mL92GHCL9Zmh1+sNaIrFN5tqKDLQ789ExDs5Q+rJbgVJwQ==
POSTGRES_URL=postgres://postgres.tshferxgarpgtmojlwxo:HMoQtljnopC3ECoF@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.tshferxgarpgtmojlwxo:HMoQtljnopC3ECoF@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgres://postgres.tshferxgarpgtmojlwxo:HMoQtljnopC3ECoF@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_USER=postgres
POSTGRES_HOST=db.tshferxgarpgtmojlwxo.supabase.co
POSTGRES_PASSWORD=HMoQtljnopC3ECoF
POSTGRES_DATABASE=postgres

